featureName=Whole Platform Extras

featureText=Whole Platform Extras\n\
Version: {featureVersion}\n\
\n\
Copyright Riccardo Solmi. 2004-2016. All rights reserved.\n\
Visit http://whole.sourceforge.net
