featureName=Whole Language System

featureText=Whole Language System\n\
Version: {featureVersion}\n\
\n\
Copyright Riccardo Solmi. 2004-2016. All rights reserved.\n\
Visit http://whole.sourceforge.net
